area:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name brick:value p:value ;
        qudt:hasUnit p:unit ;
        qudt:hasQuantityKind quantitykind:Area .
tilt:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name brick:value p:value ;
        qudt:hasUnit unit:Degree ;
        qudt:hasQuantityKind quantitykind:Tilt .
azimuth:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name brick:value p:value ;
        qudt:hasUnit unit:Degree ;
        qudt:hasQuantityKind quantitykind:Azimuth .


cooling-COP:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name brick:value p:value ;
        qudt:hasUnit unit:KiloW ;
        qudt:hasQuantityKind quantitykind:CoefficientOfPerformance . 

heating-COP:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name brick:value p:value ;
        qudt:hasUnit unit:KiloW ;
        qudt:hasQuantityKind quantitykind:CoefficientOfPerformance . 
cooling-capacity:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name brick:value p:value ;
        qudt:hasUnit unit:KiloW ;
        qudt:hasQuantityKind quantitykind:Power .
heating-capacity:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name brick:value p:value ;
        qudt:hasUnit unit:KiloW ;
        qudt:hasQuantityKind quantitykind:Power .
temperature:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name a brick:Zone_Air_Temperature_Sensor ;
        qudt:hasUnit p:unit ;
        qudt:hasQuantityKind quantitykind:Temperature .

active-heating-stages:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name a brick:Heating_Stage_Status ;
        qudt:hasUnit unit:NUM ;
        qudt:hasQuantityKind quantitykind:Count .

active-cooling-stages:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .  
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name a brick:Cooling_Stage_Status ;
        qudt:hasUnit unit:NUM ;
        qudt:hasQuantityKind quantitykind:Count .

occ-heating-setpoint:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name a brick:Occupied_Heating_Temperature_Setpoint ;
        qudt:hasUnit p:unit ;
        qudt:hasQuantityKind quantitykind:Temperature .

occ-cooling-setpoint:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name a brick:Occupied_Cooling_Temperature_Setpoint ;
        qudt:hasUnit p:unit ;
        qudt:hasQuantityKind quantitykind:Temperature .

unocc-heating-setpoint:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name a brick:Unoccupied_Heating_Temperature_Setpoint ;
        qudt:hasUnit p:unit ;
        qudt:hasQuantityKind quantitykind:Temperature .

unocc-cooling-setpoint:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name a brick:Unoccupied_Cooling_Temperature_Setpoint ;
        qudt:hasUnit p:unit ;
        qudt:hasQuantityKind quantitykind:Temperature .

effective-temperature-setpoint:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name a brick:Temperature_Setpoint ;
        qudt:hasUnit p:unit ;
        qudt:hasQuantityKind quantitykind:Temperature .

effective-heating-setpoint:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name a brick:Heating_Temperature_Setpoint ;
        qudt:hasUnit p:unit ;
        qudt:hasQuantityKind quantitykind:Temperature .

effective-cooling-setpoint:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name a brick:Cooling_Temperature_Setpoint ;
        qudt:hasUnit p:unit ;
        qudt:hasQuantityKind quantitykind:Temperature .

tstat-stage_count:  
  body: > 
    @prefix p: <urn:___param___#> .    
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name brick:value p:value ;
        qudt:hasUnit unit:NUM ;
        qudt:hasQuantityKind quantitykind:Count .

tstat-deadband:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name brick:value p:value ;
        a brick:Temperature_Deadband_Setpoint ;
        qudt:hasUnit p:unit ;
        qudt:isDeltaQuantity true ;
        qudt:hasQuantityKind quantitykind:Temperature .

tstat-tolerance:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name brick:value p:value ;
        qudt:hasUnit p:unit ;
        a brick:Temperature_Tolerance_Parameter ;
        qudt:isDeltaQuantity true ;
        qudt:hasQuantityKind quantitykind:Temperature .

tstat-resolution:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name brick:value p:value ;
        qudt:isDeltaQuantity true ;
        qudt:hasUnit p:unit .

tstat-active:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    p:name brick:value p:value ;
        a brick:Availability_Status.


timezone:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    @prefix hpf: <urn:hpflex#> .
    p:name brick:value p:value ;
        qudt:hasUnit unit:Timezone .

latitude:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    @prefix hpf: <urn:hpflex#> .
    p:name brick:value p:value ;
        qudt:hasUnit unit:Degree ;
        qudt:hasQuantityKind quantitykind:Latitude .

longitude:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    @prefix hpf: <urn:hpflex#> .
    p:name brick:value p:value ;
        qudt:hasUnit unit:Degree ;
        qudt:hasQuantityKind quantitykind:Longitude .

noaastation:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    @prefix hpf: <urn:hpflex#> .
    p:name hpf:hasNOAAStation p:value .

volttron-external-reference:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    @prefix hpf: <urn:hpflex#> .
    @prefix ref: <https://brickschema.org/schema/Brick/ref#> .
    p:name a brick:ExternalReference ;
        ref:hasTopicName p:ref_name ;
    .

point:
  body: >
    @prefix p: <urn:___param___#> .
    @prefix brick: <https://brickschema.org/schema/Brick#> .
    @prefix qudt: <http://qudt.org/schema/qudt/> .
    @prefix quantitykind: <http://qudt.org/vocab/quantitykind/> .
    @prefix unit: <http://qudt.org/vocab/unit/> .
    @prefix hpf: <urn:hpflex#> .
    p:name a p:point_type ;
        qudt:hasUnit p:unit ;
    .
